{
  "name": "tokburn",
  "version": "2.2.0",
  "description": "Tokemons — your coding companion for Claude Code",
  "main": "cli.js",
  "bin": {
    "tokburn": "cli.js"
  },
  "files": [
    "cli.js",
    "companion.js",
    "sprites.js",
    "personality.js",
    "costs.js",
    "config.js",
    "init.js",
    "init-ui.mjs",
    "statusline.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tokens",
    "tokemons",
    "tokemon",
    "pet",
    "companion",
    "evolution",
    "cli",
    "llm",
    "ai",
    "status-line"
  ],
  "scripts": {
    "test": "node test/companion.test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patheonsceo/tokburn.git",
    "directory": "tokburn-cli"
  },
  "homepage": "https://github.com/patheonsceo/tokburn#readme",
  "bugs": {
    "url": "https://github.com/patheonsceo/tokburn/issues"
  },
  "author": "patheonsceo",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  }
}
